VITE_API_BASE_URL=https://quizapp.site/api
VITE_APP_NAME="Hospital Management System"
VITE_OTP_LENGTH=6
VITE_SESSION_TIMEOUT=3600000
VITE_APP_PUSHER_APP_KEY=1ce83cea017660e9cc85
VITE_APP_PUSHER_APP_CLUSTER=ap1
